<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    background-color: #000000;
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

.custom-projects-section {
    padding: 50px 20px;
    margin-top: 30px;
}
.custom-projects-section h2 {
    margin-bottom: 90px;
    font-size: 50px;
    font-weight: 1000;
    
}
.custom-section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color:  #FF7300;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 40px;
}
.custom-section-title span {
    color: white;
}
.custom-projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}
.custom-project-card {
    background: #1E1E1E;
    border-radius: 5px;
    box-shadow: none;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s ease, translate 0.5s ease;
    height: 250px;
    width: 100%;
}
.custom-project-card:hover {
    transform: scale(1.08) translateY(-10px);
}
.custom-project-card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}
.custom-project-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(18, 18, 18, 0.98), rgba(18, 18, 18, 0.4));
    color: #ffffff;
    padding: 0 15px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    font-family:'Raleway', sans-serif;
    transition: opacity 0.8s ease-in-out;
}
.custom-project-info i {
    color: white;
}
.custom-project-card:hover .custom-project-info {
    opacity: 1;
}
.custom-project-info a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
    font-size: 14px;
    margin-top: 30px;
    align-items: center;
}
.custom-project-info p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 23px;
    margin-top: 50px;
    font-weight: bold;
}





 @media screen and (max-width: 1024px) {
.custom-projects-section {
padding: 40px 15px;
}
.custom-projects-section h2 {
    font-size: 36px;
}
.custom-section-title {
font-size: 2rem;
}
.custom-projects-grid {
gap: 30px;
}
.custom-project-card {
width: 90%;
height: 220px;
margin-left: auto;
margin-right: auto;
}
.custom-project-info p {
font-size: 20px;
}
.custom-project-card:hover {
transform: scale(1.05) translateY(-5px);
}
}

@media screen and (max-width: 768px) {
.custom-projects-section {
padding: 30px 10px;

}
.custom-section-title h2 {
    font-size: 17px;
}
.custom-section-title {
font-size: 1.8rem;
}
.custom-projects-grid {
grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
gap: 25px;
}
.custom-project-card {
width: 85%;
height: 200px;
}
.custom-project-info p {
font-size: 18px;
}
.custom-project-card:hover {
transform: scale(1.04) translateY(-4px);
}
}

@media screen and (max-width: 480px) {
.custom-projects-section {
padding: 20px 5px;

}
.custom-section-title {
font-size: 1.5rem;
}
.custom-projects-grid {
grid-template-columns: 1fr;
gap: 19px;
}
.custom-project-card {
width: 90%;
height: 180px;
}
.custom-project-info p {
font-size: 16px;
}
.custom-project-info a {
font-size: 12px;
}
.custom-project-card:hover {
transform: scale(1.02) translateY(-3px);
}
}

@media (max-width: 360px) {
    .custom-projects-grid {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 10px; 
    }

    .custom-about-section {
        padding-bottom: 80px; 
    }

    
    .custom-project-card {
        width: 90%; 
        max-width: 320px;
        text-align: center;
    }

    .custom-project-card img {
        width: 100%;
        height: auto;
    }
}  






</style>
<body>
    

    <section class="custom-projects-section" id="project">
        <h2 class="custom-section-title">MY <span>PROJECTS</span></h2>
        <div class="custom-projects-grid">
            <div class="custom-project-card">
                <img src="image/desimurgaweb.png" alt="Project 1">
                <div class="custom-project-info">
                    <p>Desi Murga</p>
                    <a href="https://dakshdevs.github.io/desimurga/"><i class="fa-solid fa-link"> &nbsp; Visit project</i></a>
                </div>
            </div>
            <div class="custom-project-card">
                <img src="image/starbucksclone.png" alt="Project 2">
                <div class="custom-project-info">
                    <p>Star Bucks Clone</p>
                    <a href="https://dakshdevs.github.io/starbucksclone/"><i class="fa-solid fa-link"> &nbsp; Visit project</i></a>
                </div>
            </div>
            <div class="custom-project-card">
                <img src="image/madamboutiqueweb.png" alt="Project 3">
                <div class="custom-project-info">
                    <p>Madam Boutique.</p>
                    <a href="https://dakshdevs.github.io/mboutique/"><i class="fa-solid fa-link"> &nbsp; Visit project</i></a>
                </div>
            </div>
        </div>
    </section>



</body>
</html>